<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.HistoryPage"
             Title="Historia Posiłków">

    <StackLayout Padding="10">
        <Label Text="Historia posiłków" FontSize="24" HorizontalOptions="Center" />

        <CollectionView x:Name="MealsListView"
                        SelectionMode="Single"
                        SelectionChanged="OnMealSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightGray" Padding="10" Margin="10" CornerRadius="10">
                        <Grid ColumnDefinitions="*,Auto">
                            <StackLayout>
                                <Label Text="{Binding MealType}" FontAttributes="Bold" />
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Ingredients}" FontSize="12" TextColor="Gray" />
                            </StackLayout>

                            <ImageButton Source="heart_outline.png"
                                         WidthRequest="30"
                                         HeightRequest="30"
                                         BackgroundColor="Transparent"
                                         CommandParameter="{Binding .}"
                                         Clicked="OnFavoriteClicked"
                                         Grid.Column="1" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
